buildscript {

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'
apply plugin: 'jacoco'

group 'com.thl.banking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.thl.banking.Application'
    }
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    excludes: [
                            '**/*_Provide*/**',
                            '**/*_Factory*/**',
                            '**/*_MembersInjector.class',
                            '**/*Dagger*'
                    ])
        })
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.sparkjava:spark-core:2.5.5'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.dagger:dagger:2.17'
    apt 'com.google.dagger:dagger-compiler:2.17'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'net.jodah:concurrentunit:0.4.3'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'io.rest-assured:rest-assured:3.1.1'
}
